# Konfigurasi DataSource
spring.datasource.url=jdbc:mysql://azure-mysql-server-001.mysql.database.azure.com:3306/testdb?useSSL=true
spring.datasource.username=elvinhndrwn
spring.datasource.password=Manunited10.

# Konfigurasi Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HikariCP (Opsi untuk mengelola Pool Koneksi)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000

